ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASS=eP61T5X2Q8Sc5yf9

RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST="/"

INFLUXDB_DB=influx
INFLUXDB_INIT_USERNAME=influx_admin
INFLUXDB_INIT_PASSWORD=influx_admin
INFLUXDB_INIT_ORG=influx_demo_org
INFLUXDB_INIT_BUCKET=influx_demo_bucket

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=swarm_local

TELEGRAF_INFLUX_TOKEN=2fX6xkKsrtXOQYzzoFn3C4oMnMCI2V8KScArqLn9lk-xLfhK5BAC6mWjJCx6rF_uON839tMJDY8QLpnpZkuuDQ==
